gpl.cpp::main()
  input file(tests_a/t079.gpl)
  random seed(42)
  read_keypresses_from_standard_input(true)
  dump_pixels(false)
  symbol_table(true)
  graphics(true)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().


Printing the symbol table from main()
int count = 0
int i = 40
double x = 2.42
double z = -0.42
gpl.cpp::main() Calling window->initialize().


gpl.cpp::main() Passing control to window->main_loop().
print[32]: 42.000000
print[32]: 42.000000
print[32]: 42.000000
print[32]: 42.000000
print[32]: 42.000000

User quit program. Printing the symbol table.
int count = 5
int i = 40
double x = 2.42
double z = -0.42
