gpl.cpp::main()
  input file(tests_a/t098.gpl)
  random seed(42)
  read_keypresses_from_standard_input(true)
  dump_pixels(false)
  symbol_table(true)
  graphics(true)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().


Printing the symbol table from main()
triangle t
{
    animation_block = NULL,
    blue = double(0),
    drawing_order = int(0),
    green = double(1),
    h = int(10),
    proximity = int(4),
    red = double(0),
    rotation = double(0),
    size = int(10),
    skew = double(1),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(300),
    y = int(200)
}
int tmp = 0
gpl.cpp::main() Calling window->initialize().


gpl.cpp::main() Passing control to window->main_loop().
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y
print[7]: swaping triangle's x and y

User quit program. Printing the symbol table.
triangle t
{
    animation_block = NULL,
    blue = double(0),
    drawing_order = int(0),
    green = double(1),
    h = int(11),
    proximity = int(4),
    red = double(0),
    rotation = double(0),
    size = int(10),
    skew = double(1),
    user_double = double(0),
    user_double2 = double(0),
    user_double3 = double(0),
    user_double4 = double(0),
    user_double5 = double(0),
    user_int = int(0),
    user_int2 = int(0),
    user_int3 = int(0),
    user_int4 = int(0),
    user_int5 = int(0),
    user_string = string(""),
    user_string2 = string(""),
    user_string3 = string(""),
    user_string4 = string(""),
    user_string5 = string(""),
    visible = int(1),
    w = int(10),
    x = int(300),
    y = int(200)
}
int tmp = 200
