gpl.cpp::main()
  input file(tests_b/t800.gpl)
  random seed(42)
  read_keypresses_from_standard_input(true)
  dump_pixels(false)
  symbol_table(true)
  graphics(true)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().


Printing the symbol table from main()
int a = 1
int b = 2
int c = 3
int d = 4
int e = 5
int f = 6
int g = 1
int h = 1
int i = 0
int j = 5
int k = 0
int l = 0
gpl.cpp::main() Calling window->initialize().


gpl.cpp::main() Passing control to window->main_loop().
print[16]: g = 1
print[17]: h = 1
print[18]: i = 0
print[19]: j = 5
print[20]: k = 0
print[21]: l = 0

User quit program.  Executing termination blocks
