Semantic error on line 7: Invalid left operand for operator '%'.
Semantic error on line 7: Invalid right operand for operator '%'.
Semantic error on line 7: Cannot assign an expression of type '' to a variable of type 'Cannot assign an expression of type 'no type' to a variable of type 'int''.
Semantic error on line 8: Invalid left operand for operator '%'.
Semantic error on line 8: Invalid right operand for operator '%'.
Semantic error on line 8: Cannot assign an expression of type '' to a variable of type 'Cannot assign an expression of type 'no type' to a variable of type 'int''.
Semantic error on line 9: Cannot assign an expression of type '' to a variable of type 'Cannot assign an expression of type 'no type' to a variable of type 'int''.
Semantic error on line 10: Cannot assign an expression of type '' to a variable of type 'Cannot assign an expression of type 'no type' to a variable of type 'int''.
Semantic error on line 11: Cannot assign an expression of type '' to a variable of type 'Cannot assign an expression of type 'no type' to a variable of type 'int''.
Semantic error on line 12: Cannot assign an expression of type '' to a variable of type 'Cannot assign an expression of type 'no type' to a variable of type 'int''.
