/* lexer.l: Lexical rules for the calculator */
%{
#include "parser.tab.h"  /* Include the token definitions generated by bison */
#include <ctype.h>

void yyerror(const char *s);
%}

/* Lexical rules */
%%
[0-9]+              { yylval = atoi(yytext); return NUMBER; }
"+"                 { return ADD; }
"-"                 { return SUB; }
"*"                 { return MUL; }
"/"                 { return DIV; }
"\n"                { return EOL; }
[ \t]+              { /* Ignore whitespace */ }
.                   { yyerror("Unknown character"); }
%%

/* Required by flex */
int yywrap() {
    return 1;
}
